- if current_account
  p Shouldn't you be coding?
  p
    a href==url(:accounts, :edit) Edit Profile
- else
  p Welcome to Monospace, the social network for developers. Membership is a mere $20 a month.      
  p
    a href==url(:accounts, :new) Register